# taskflow

./: LICENSE  README.md  pom.xml
src/main/java/com/hikvision/hbfa/sf/: TaskflowApplication.java
src/main/java/com/hikvision/hbfa/sf/config/: KafkaConfiguration.java  KafkaProperties.java  SubmitManager.java  TaskConfiguration.java  TaskProperties.java
src/main/java/com/hikvision/hbfa/sf/controller/: BaseResult.java  DevController.java  GlobalExceptionHandler.java  MetaController.java  MonitorController.java  TaskController.java
src/main/java/com/hikvision/hbfa/sf/dag/: DAGGraph.java  DAGNodeHandler.java  DAGResult.java  DAGTask.java  DAGUtil.java  TriFunction.java
src/main/java/com/hikvision/hbfa/sf/dao/: NodeDao.java  TaskSourceDao.java  WorkflowDao.java
src/main/java/com/hikvision/hbfa/sf/dispatch/: SourceParam.java  SubtaskSubmitSubscriber.java  TaskDispatchConfiguration.java  TaskSourceDispatcher.java  TaskSourceDispatcherFactory.java  TaskSourceDispatcherService.java  TaskSourceReceiver.java  TaskStartSubscriber.java
src/main/java/com/hikvision/hbfa/sf/dispatch/kafka/: KafkaSourceConfig.java  KafkaTaskSourceDispatcher.java  KafkaTaskSourceDispatcherFactory.java
src/main/java/com/hikvision/hbfa/sf/dto/: NodeDto.java  ScriptDto.java  SubtaskDto.java  TaskDto.java  TaskSourceDto.java  TaskStartDto.java  WorkflowDto.java
src/main/java/com/hikvision/hbfa/sf/entity/: Node.java  TaskSource.java  Workflow.java  WorkflowNodeEdge.java  WorkflowNodeIo.java
src/main/java/com/hikvision/hbfa/sf/entity/enumeration/: CallType.java  NodeType.java  ResultCode.java  ScriptType.java  TaskSourceStatus.java  TaskSourceType.java
src/main/java/com/hikvision/hbfa/sf/entity/json/: ObjectMap.java  Script.java  SubmitConfig.java
src/main/java/com/hikvision/hbfa/sf/ex/: HttpStatusException.java  NotFoundException.java
src/main/java/com/hikvision/hbfa/sf/ext/voice/: VoiceAnalysisComponent.java  VoiceAnalysisTask.java  VoiceBaseResult.java  VoiceTaskData.java  VoiceTaskQueryResult.java  VoiceTaskSubmitResult.java
src/main/java/com/hikvision/hbfa/sf/handler/call/: CallParam.java  CallResult.java  Callable.java  CallableManager.java  ConfigCallable.java
src/main/java/com/hikvision/hbfa/sf/handler/call/kafka/: KafkaCallable.java  KafkaConfig.java
src/main/java/com/hikvision/hbfa/sf/handler/call/rest/: RestCallable.java  RestConfig.java
src/main/java/com/hikvision/hbfa/sf/handler/dag/: CallTimeoutException.java  DAGNodeExecutor.java  DAGTaskService.java  RetryException.java  SequenceGenerator.java
src/main/java/com/hikvision/hbfa/sf/handler/dag/data/: DAGAsyncSubtask.java  DAGCachedTask.java  DAGNode.java  DAGSubtask.java  DAGTaskResult.java  DAGWorkflow.java
src/main/java/com/hikvision/hbfa/sf/handler/dag/impl/: BatchDAGNodeExecutor.java  CallableDAGNodeExecutor.java  ConfigDAGNodeExecutor.java  DAGHandlerConfiguration.java  DAGNodeHandlerManager.java  DAGNodeService.java  DecisionDAGNodeExecutor.java  JsonDAGParamMaker.java  ScriptDAGNodeExecutor.java  SubflowDAGNodeExecutor.java
src/main/java/com/hikvision/hbfa/sf/handler/script/: JMESPathScriptExecutor.java  QLExpressScriptExecutor.java  ScriptExecutor.java  ScriptExecutorsManager.java
src/main/java/com/hikvision/hbfa/sf/kafka/: JsonDeserializer.java  JsonSerializer.java  KafkaPublisher.java  KafkaRecvHandler.java  KafkaSubscription.java  StringDeserializer.java  StringSerializer.java
src/main/java/com/hikvision/hbfa/sf/mybatis/: JsonTypeHandler.java  MybatisConfiguration.java  TypedTypeHandler.java
src/main/java/com/hikvision/hbfa/sf/service/: NodeService.java  TaskSourceService.java  WorkflowService.java
src/main/java/com/hikvision/hbfa/sf/service/impl/: NodeServiceImpl.java  TaskSourceServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/hikvision/hbfa/sf/util/: BatchSource.java  CookieManager.java  DatetimeUtil.java  ExpiringCache.java  FutureUtil.java  HttpClientUtil.java  JsonUtil.java  LazySingleton.java  LazyToString.java  MapUtil.java  ParamRuntime.java  ParameterUtil.java  RetryFuture.java  SimpleCache.java  Slf4j2LoggingAdapter.java  TagThreadFactory.java  ThrowsUtil.java  Typed.java  TypedBean.java  TypedBeanManager.java  ValueUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1_0_0_0__init.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: NodeMapper.xml  TaskSourceMapper.xml  WorkflowMapper.xml
src/main/resources/public/: workflow.html
src/test/java/com/cossbow/task/: HttpSomeTest.java
src/test/java/com/hikvision/hbfa/sf/: DatetimeUtilTest.java  Submit.java  TestHttpClient.java  TestHttpServer.java  TestKafkaClient.java
src/test/java/com/hikvision/hbfa/sf/dag/: DAGGraphTest.java  DAGTaskTest.java
src/test/java/com/hikvision/hbfa/sf/util/: ExpiringCacheTest.java  JsonTest.java  LazySingletonTest.java  MapUtilTest.java  ParameterUtilTest.java
src/test/resources/: log4j2-test.xml
